# ansible-automate-deployment

./: Jenkinsfile  deploy-docker.yml  dev.inv  pom.xml
